In [21]:
import pandas as pd

In [22]:
df = pd.read_csv('/Users/lukeschmidt/Downloads/MENCE Attendance Forms - Fall 2024(Observations).csv')
df

,SI/Pass+ Leaders,Class,Session Days & Times,Session Location,Observation 1,Observation 2,Observation 3,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Jordyn Bausch,ECON2106,Mon/Wed 4:30-6:00,Chappel 113,Luke - 9/18,Luke - 10/16,NaN,NaN,NaN,NaN,NaN
1,Jack Bunson,MGMT3101,5:00p,A&S 338,Avery - 9/29,Luke - 10/20,NaN,9/29 and 10/20 need observations!!,NaN,NaN,NaN
2,Keeley Casalou,ECON2106,Tues/Thurs 5:00-6:30,ATK 208,Avery - 9/5,Avery - 10/8,NaN,NaN,NaN,NaN,*Highlight when observation is completed
3,Jeff DiBenedetto,FINC3131,Every other Mon 5:00-6:30,ATK 110,Avery - 9/23,NaN,NaN,NaN,NaN,NaN,*No highlight when planning to do observation
4,Steve Hershberger,FINC3131,Mon 5:00-6:30,A&S 246,Avery - 9/9,Avery - 9/16,NaN,NaN,NaN,NaN,NaN
5,Mary Hayden Hughes,ECON2105,Tues/Thurs 5:00-6:30,ATK 106,Avery - 10/1,NaN,NaN,NaN,NaN,NaN,NaN
6,Mac Lally,ECON2100,Mon/Wed 4:30-6:00,Lib 241,Luke - 10/2,NaN,NaN,NaN,NaN,NaN,NaN
7,Sarah Loncon,CSCI1301,Tues/Thurs 5:00-6:30,A&S 141,Luke - 9/17,NaN,NaN,NaN,NaN,NaN,NaN
8,Linda Matheny,CSCI1301,Mon/Wed 5:00-6:30,ATK 309,Luke - 9/4,NaN,NaN,NaN,NaN,NaN,NaN
9,David Mears,CSCI1302,Mon/Wed 5:00-6:30,A&S 143,Luke - 9/11,NaN,NaN,NaN,NaN,NaN,NaN
10,Marcus Prestwood,ECON2105,"Sun 6:00-7:30, Wed 7:30-9:00",Sun Chappel 113 Wed ATK 109,Luke - 10/6,NaN,NaN,NaN,NaN,NaN,NaN
11,Mikey Schmeelk,FINC3131,Mon 5:00-6:30,ATK 208,Avery - 9/30,NaN,NaN,NaN,NaN,NaN,NaN
12,Aydin Toker,ECON2105,Mon/Wed 5:00-6:30,Herty 249,Avery 9/11,Avery - 10/7,NaN,NaN,NaN,NaN,NaN

In [23]:
df.drop(columns=['Observation 1', 'Observation 2', 'Observation 3 '], inplace=True)
df

,SI/Pass+ Leaders,Class,Session Days & Times,Session Location,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Jordyn Bausch,ECON2106,Mon/Wed 4:30-6:00,Chappel 113,NaN,NaN,NaN,NaN
1,Jack Bunson,MGMT3101,5:00p,A&S 338,9/29 and 10/20 need observations!!,NaN,NaN,NaN
2,Keeley Casalou,ECON2106,Tues/Thurs 5:00-6:30,ATK 208,NaN,NaN,NaN,*Highlight when observation is completed
3,Jeff DiBenedetto,FINC3131,Every other Mon 5:00-6:30,ATK 110,NaN,NaN,NaN,*No highlight when planning to do observation
4,Steve Hershberger,FINC3131,Mon 5:00-6:30,A&S 246,NaN,NaN,NaN,NaN
5,Mary Hayden Hughes,ECON2105,Tues/Thurs 5:00-6:30,ATK 106,NaN,NaN,NaN,NaN
6,Mac Lally,ECON2100,Mon/Wed 4:30-6:00,Lib 241,NaN,NaN,NaN,NaN
7,Sarah Loncon,CSCI1301,Tues/Thurs 5:00-6:30,A&S 141,NaN,NaN,NaN,NaN
8,Linda Matheny,CSCI1301,Mon/Wed 5:00-6:30,ATK 309,NaN,NaN,NaN,NaN
9,David Mears,CSCI1302,Mon/Wed 5:00-6:30,A&S 143,NaN,NaN,NaN,NaN
10,Marcus Prestwood,ECON2105,"Sun 6:00-7:30, Wed 7:30-9:00",Sun Chappel 113 Wed ATK 109,NaN,NaN,NaN,NaN
11,Mikey Schmeelk,FINC3131,Mon 5:00-6:30,ATK 208,NaN,NaN,NaN,NaN
12,Aydin Toker,ECON2105,Mon/Wed 5:00-6:30,Herty 249,NaN,NaN,NaN,NaN

In [24]:
df[['first_name', 'last_name']] = df['SI/Pass+ Leaders'].str.split(n=1, expand=True)
df.drop(columns=['SI/Pass+ Leaders'], inplace=True)

df

,Class,Session Days & Times,Session Location,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,first_name,last_name
0,ECON2106,Mon/Wed 4:30-6:00,Chappel 113,NaN,NaN,NaN,NaN,Jordyn,Bausch
1,MGMT3101,5:00p,A&S 338,9/29 and 10/20 need observations!!,NaN,NaN,NaN,Jack,Bunson
2,ECON2106,Tues/Thurs 5:00-6:30,ATK 208,NaN,NaN,NaN,*Highlight when observation is completed,Keeley,Casalou
3,FINC3131,Every other Mon 5:00-6:30,ATK 110,NaN,NaN,NaN,*No highlight when planning to do observation,Jeff,DiBenedetto
4,FINC3131,Mon 5:00-6:30,A&S 246,NaN,NaN,NaN,NaN,Steve,Hershberger
5,ECON2105,Tues/Thurs 5:00-6:30,ATK 106,NaN,NaN,NaN,NaN,Mary,Hayden Hughes
6,ECON2100,Mon/Wed 4:30-6:00,Lib 241,NaN,NaN,NaN,NaN,Mac,Lally
7,CSCI1301,Tues/Thurs 5:00-6:30,A&S 141,NaN,NaN,NaN,NaN,Sarah,Loncon
8,CSCI1301,Mon/Wed 5:00-6:30,ATK 309,NaN,NaN,NaN,NaN,Linda,Matheny
9,CSCI1302,Mon/Wed 5:00-6:30,A&S 143,NaN,NaN,NaN,NaN,David,Mears
10,ECON2105,"Sun 6:00-7:30, Wed 7:30-9:00",Sun Chappel 113 Wed ATK 109,NaN,NaN,NaN,NaN,Marcus,Prestwood
11,FINC3131,Mon 5:00-6:30,ATK 208,NaN,NaN,NaN,NaN,Mikey,Schmeelk
12,ECON2105,Mon/Wed 5:00-6:30,Herty 249,NaN,NaN,NaN,NaN,Aydin,Toker

In [25]:
df.drop(columns=['Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10'], inplace=True)
df

,Class,Session Days & Times,Session Location,first_name,last_name
0,ECON2106,Mon/Wed 4:30-6:00,Chappel 113,Jordyn,Bausch
1,MGMT3101,5:00p,A&S 338,Jack,Bunson
2,ECON2106,Tues/Thurs 5:00-6:30,ATK 208,Keeley,Casalou
3,FINC3131,Every other Mon 5:00-6:30,ATK 110,Jeff,DiBenedetto
4,FINC3131,Mon 5:00-6:30,A&S 246,Steve,Hershberger
5,ECON2105,Tues/Thurs 5:00-6:30,ATK 106,Mary,Hayden Hughes
6,ECON2100,Mon/Wed 4:30-6:00,Lib 241,Mac,Lally
7,CSCI1301,Tues/Thurs 5:00-6:30,A&S 141,Sarah,Loncon
8,CSCI1301,Mon/Wed 5:00-6:30,ATK 309,Linda,Matheny
9,CSCI1302,Mon/Wed 5:00-6:30,A&S 143,David,Mears
10,ECON2105,"Sun 6:00-7:30, Wed 7:30-9:00",Sun Chappel 113 Wed ATK 109,Marcus,Prestwood
11,FINC3131,Mon 5:00-6:30,ATK 208,Mikey,Schmeelk
12,ECON2105,Mon/Wed 5:00-6:30,Herty 249,Aydin,Toker

In [27]:
# Split by space to separate day(s) from time
df[['days', 'time']] = df['Session Days & Times'].str.split(' ', n=1, expand=True)

# Further split days if multiple days are listed (like Monday/Wednesday)
df[['day1', 'day2']] = df['days'].str.split('/', n=1, expand=True)

# Optionally, drop the old 'Session Days & Times' and 'days' columns
df.drop(columns=['Session Days & Times', 'days'], inplace=True)
df

,Class,Session Location,first_name,last_name,time,day1,day2
0,ECON2106,Chappel 113,Jordyn,Bausch,4:30-6:00,Mon,Wed
1,MGMT3101,A&S 338,Jack,Bunson,None,5:00p,None
2,ECON2106,ATK 208,Keeley,Casalou,5:00-6:30,Tues,Thurs
3,FINC3131,ATK 110,Jeff,DiBenedetto,other Mon 5:00-6:30,Every,None
4,FINC3131,A&S 246,Steve,Hershberger,5:00-6:30,Mon,None
5,ECON2105,ATK 106,Mary,Hayden Hughes,5:00-6:30,Tues,Thurs
6,ECON2100,Lib 241,Mac,Lally,4:30-6:00,Mon,Wed
7,CSCI1301,A&S 141,Sarah,Loncon,5:00-6:30,Tues,Thurs
8,CSCI1301,ATK 309,Linda,Matheny,5:00-6:30,Mon,Wed
9,CSCI1302,A&S 143,David,Mears,5:00-6:30,Mon,Wed
10,ECON2105,Sun Chappel 113 Wed ATK 109,Marcus,Prestwood,"6:00-7:30, Wed 7:30-9:00",Sun,None
11,FINC3131,ATK 208,Mikey,Schmeelk,5:00-6:30,Mon,None
12,ECON2105,Herty 249,Aydin,Toker,5:00-6:30,Mon,Wed

In [31]:
from sqlalchemy import create_engine

# Database configuration
db_config = {
    'user': 'root',           # Your MySQL username
    'password': '',           # Your MySQL password
    'host': 'localhost',
    'database': 'leaders_db',      # Starting with the test database
    'raise_on_warnings': True,
}

# Create the SQLAlchemy engine
engine = create_engine(f'mysql+pymysql://{db_config["user"]}:{db_config["password"]}@{db_config["host"]}/{db_config["database"]}')

# Insert the DataFrame into the MySQL table
df.to_sql('leaders', con=engine, if_exists='append', index=False)

# Close the engine connection (optional)
engine.dispose()

OperationalError: (pymysql.err.OperationalError) (1054, "Unknown column 'Session Location' in 'field list'")
[SQL: INSERT INTO leaders (`Class`, `Session Location`, first_name, last_name, time, day1, day2) VALUES (%(Class)s, %(Session Location)s, %(first_name)s, %(last_name)s, %(time)s, %(day1)s, %(day2)s)]
[parameters: ({'Class': 'ECON2106 ', 'Session Location': 'Chappel 113', 'first_name': 'Jordyn', 'last_name': 'Bausch', 'time': '4:30-6:00', 'day1': 'Mon', 'day2': 'Wed'}, {'Class': 'MGMT3101', 'Session Location': 'A&S 338', 'first_name': 'Jack', 'last_name': 'Bunson', 'time': None, 'day1': '5:00p', 'day2': None}, {'Class': 'ECON2106', 'Session Location': 'ATK 208', 'first_name': 'Keeley', 'last_name': 'Casalou', 'time': '5:00-6:30', 'day1': 'Tues', 'day2': 'Thurs'}, {'Class': 'FINC3131', 'Session Location': 'ATK 110', 'first_name': 'Jeff', 'last_name': 'DiBenedetto', 'time': 'other Mon 5:00-6:30', 'day1': 'Every', 'day2': None}, {'Class': 'FINC3131', 'Session Location': 'A&S 246', 'first_name': 'Steve', 'last_name': 'Hershberger', 'time': '5:00-6:30', 'day1': 'Mon', 'day2': None}, {'Class': 'ECON2105', 'Session Location': 'ATK 106', 'first_name': 'Mary', 'last_name': 'Hayden Hughes', 'time': '5:00-6:30', 'day1': 'Tues', 'day2': 'Thurs'}, {'Class': 'ECON2100', 'Session Location': 'Lib 241', 'first_name': 'Mac', 'last_name': 'Lally', 'time': '4:30-6:00', 'day1': 'Mon', 'day2': 'Wed'}, {'Class': 'CSCI1301', 'Session Location': 'A&S 141', 'first_name': 'Sarah', 'last_name': 'Loncon', 'time': '5:00-6:30', 'day1': 'Tues', 'day2': 'Thurs'}  ... displaying 10 of 13 total bound parameter sets ...  {'Class': 'FINC3131', 'Session Location': 'ATK 208', 'first_name': 'Mikey', 'last_name': 'Schmeelk', 'time': '5:00-6:30 ', 'day1': 'Mon', 'day2': None}, {'Class': 'ECON2105', 'Session Location': 'Herty 249', 'first_name': 'Aydin', 'last_name': 'Toker', 'time': '5:00-6:30 ', 'day1': 'Mon', 'day2': 'Wed'})]
(Background on this error at: https://sqlalche.me/e/14/e3q8)